<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            border: 0;
        }
        .head
        {
            background-color: gainsboro;
            width: 100%;
            height: 100px;
            position: fixed;
        }
        .container 
        {
            width: 80%;
            background-color: orange;
            margin: 0 auto;
            height: 100px;
        }
        .box
        {
            padding-top: 100px;
            width: 100%;
            height: 800px;
            display: flex;
        }
        .box .left,
        .box .right
        {
            width: 200px;
            color: white;
        }
        .box .left
        {
            background-color: red;
        }
        .box .right
        {
            background-color: green;
        }
        .box .content
        {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box .content span
        {
            background-color: violet;
            padding: 23px;
        }
        .box .content .location
        {
            position: relative;
            display: flex;
            flex-flow: column wrap;
            justify-content: space-between;
            width: 300px;
            height: 300px;
            border: 1px solid blue;
        }
        .box .content .location .to-left-top
        {
            position: absolute;
            left: -63px;
            top: -68px;
        }
        .location .top,
        .location .center,
        .location .bottom
        {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-between;
        }
        
        .location .center
        {
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="container">
            固定导航栏
        </div>
    </div>
    <div class="box">
        <div class="left">
            左浮动
        </div>
        <div class="content">
            <div class="location">
                <span class="to-left-top">s6</span>
                <div class="top">
                    <span>s9</span>
                    <span>s2</span>
                </div>
                <div class="center">
                    <span>s5</span>
                </div>
                <div class="bottom">
                    <span>s3</span>
                    <span>s4</span>
                </div>
            </div>
        </div>
        <div class="right">
            右浮动
        </div>
    </div>
</body>
</html>