@startuml

title __HELLO's Class Diagram__\n

  namespace com.example.hello {
    class com.example.hello.BuildConfig {
    }
  }
  

  namespace com.example.hello {
    class com.example.hello.MainActivity {
    }
  }
  

  com.example.hello.MainActivity .up.|> android.view.View.OnClickListener
  com.example.hello.MainActivity -up-|> androidx.appcompat.app.AppCompatActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
