@startuml

title __BIRTHDAY's Class Diagram__\n

  namespace com.example.birthday {
    class com.example.birthday.BuildConfig {
    }
  }
  

  namespace com.example.birthday {
    class com.example.birthday.MainActivity {
    }
  }
  

  com.example.birthday.MainActivity -up-|> androidx.appcompat.app.AppCompatActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
