@startuml

title __RELATIVE_LOCATION's Class Diagram__\n

  namespace com.example.relative_location {
    class com.example.relative_location.BuildConfig {
    }
  }
  

  namespace com.example.relative_location {
    class com.example.relative_location.MainActivity {
    }
  }
  

  com.example.relative_location.MainActivity -up-|> androidx.appcompat.app.AppCompatActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
