@startuml

title __LIGHT's Class Diagram__\n

  namespace com.example.light {
    class com.example.light.MainActivity {
        - btnListAlert : Button
        - btnSwitch : Switch
        - btnToggle : ToggleButton
        - img : ImageView
        + onCheckedChanged()
        + onClick()
        # onCreate()
    }
  }
  

  com.example.light.MainActivity .up.|> android.view.View.OnClickListener
  com.example.light.MainActivity .up.|> android.widget.CompoundButton.OnCheckedChangeListener
  com.example.light.MainActivity -up-|> androidx.appcompat.app.AppCompatActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
