@startuml

title __TTS's Class Diagram__\n

  namespace com.example.tts {
    class com.example.tts.MainActivity {
        - btnSay : Button
        - mSpeech : TextToSpeech
        - toSayTextView : TextView
        # onCreate()
        - bindEvent()
        - initView()
    }
  }
  

  com.example.tts.MainActivity -up-|> androidx.appcompat.app.AppCompatActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
