@startuml

title __GALLERY's Class Diagram__\n

  namespace com.example.gallery {
    class com.example.gallery.BuildConfig {
    }
  }
  

  namespace com.example.gallery {
    class com.example.gallery.MainActivity {
    }
  }
  

  com.example.gallery.MainActivity .up.|> android.view.View.OnClickListener
  com.example.gallery.MainActivity -up-|> androidx.appcompat.app.AppCompatActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
