@startuml

title __LIST_ALERT's Class Diagram__\n

  namespace com.example.list_alert {
    class com.example.list_alert.BuildConfig {
    }
  }
  

  namespace com.example.list_alert {
    class com.example.list_alert.MainActivity {
    }
  }
  

  com.example.list_alert.MainActivity -up-|> androidx.appcompat.app.AppCompatActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
