@startuml

title __MOVIE_AND_HOBBY's Class Diagram__\n

  namespace com.example.movie_and_hobby {
    class com.example.movie_and_hobby.BuildConfig {
    }
  }
  

  namespace com.example.movie_and_hobby {
    class com.example.movie_and_hobby.MainActivity {
    }
  }
  

  com.example.movie_and_hobby.MainActivity -up-|> androidx.appcompat.app.AppCompatActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
