@startuml

title __BIRTHDAY's Class Diagram__\n

  namespace com.example.birthday {
    class com.example.birthday.MainActivity {
        - background : RelativeLayout
        - flag : ImageView
        - gap : int
        - handler : Handler
        - player : MediaPlayer
        + start()
        + stop()
        # onCreate()
    }
  }
  

  com.example.birthday.MainActivity -up-|> androidx.appcompat.app.AppCompatActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
