@startuml

title __ARRAY_ADAPTER's Class Diagram__\n

  namespace com.example.array_adapter {
    class com.example.array_adapter.BuildConfig {
    }
  }
  

  namespace com.example.array_adapter {
    class com.example.array_adapter.MainActivity {
    }
  }
  

  com.example.array_adapter.MainActivity -up-|> androidx.appcompat.app.AppCompatActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
