@startuml

title __SKYPE's Class Diagram__\n

  namespace com.example.skype {
    class com.example.skype.BuildConfig {
    }
  }
  

  namespace com.example.skype {
    class com.example.skype.MainActivity {
    }
  }
  

  com.example.skype.MainActivity -up-|> androidx.appcompat.app.AppCompatActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
